\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Stochastic Bandits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Process}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Learning Objective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic Bandits with Finitely Many Arms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explore-then-Commit Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Upper Confidence Bound Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adversarial Bandits with Finitely Many Arms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exp3 Algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exponential-weight algorithm for Exploration and Exploitation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exp3-IX Algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exponential-weight algorithm for Exploration and Exploitation Implicit Exploration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contextual and Linear Bandits}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contextual Bandits}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}One bandit per context}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Bandits with expert advice}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Exp4 (Exponential Weighting for Exploration and Exploitation with Experts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stochastic Linear Bandits}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stochastic Linear Bandit}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Stochastic Contextual Bandits}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Stochastic Linear Bandits with Finitely Many Arms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stochastic Linear Bandits with Sparsity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sparse Linear Stochastic Bandits}{4}}
