\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Stochastic Bandits}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Process}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Learning Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic Bandits with Finitely Many Arms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explore-then-Commit Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Upper Confidence Bound Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adversarial Bandits with Finitely Many Arms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exp3 Algorithm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exponential-weight algorithm for Exploration and Exploitation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exp3-IX Algorithm}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exponential-weight algorithm for Exploration and Exploitation Implicit Exploration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contextual and Linear Bandits}{2}}
